{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["DOM", "DOM.Iterable", "es2018"],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "baseUrl": "./",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["src/*"],
      "@composables": ["../composables/src/"]
    },
    "types": ["vite/client"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./src"],
  "exclude": ["node_modules", "../node_modules"]
}
